<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<title>Accordion Component</title>
		<style>
			/*SPACING SYSTEM (px)
			      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

			/* FONT SIZE SYSTEM (px)
			      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
			/*
			      Main Color: #087f5b
			      GREY COLOR : #343a40
			      */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				border-bottom: 8px solid #087f5b;
				line-height: 1;
			}

			.accordion {
				width: 700px;
				/*by setting margin top and bottom to 100px and the left and right side to auto will center the accordion*/
				margin: 100px auto;

				display: flex;
				flex-direction: column;
				gap: 24px;
			}

			.item {
				box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
				padding: 24px;

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
				align-items: center;
			}

			.number,
			.text {
				font-size: 24px;
				font-weight: 500;
				/* color: #087f5b; */
			}

			.number {
				color: #ced4da;
			}

			.icon {
				stroke: #087f5b;
				width: 24px;
				height: 24px;
			}
			.hidden-box {
				grid-column: 2;
				display: none;
			}

			.hidden-box p {
				line-height: 1.6;
				margin-bottom: 24px;

				display: none;
			}
			.hidden-box ul {
				color: #868e96;
				margin-left: 20px;

				/*Flex by default is will align items horizontally but with flex-direction we can change that flow*/
				display: flex;
				flex-direction: column;
				gap: 12px;
			}

			.open {
				border-top: 4px solid #087f5b;
			}

			.open .hidden-box {
				display: block;
			}

			.open .number,
			.open .text {
				color: #087f5b;
			}

			/* .hidden-box li {
				margin-bottom: 12px;
			} */
		</style>
	</head>
	<body>
		<div class="accordion">
			<div class="item">
				<p class="number">1</p>
				<p class="text">Where are these chairs assmelbed?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19.5 8.25l-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iure
						nulla exercitationem expedita omnis repellendus aliquam quasi ut
						laboriosam perferendis eveniet asperiores, deleniti nesciunt,
						aperiam corporis totam molestiae pariatur fugiat.
					</p>
					<ul>
						<li>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
							iure nulla exercitationem expedita omnis repellendus ut
						</li>
						<li>
							aliquam quasi ut laboriosam perferendis eveniet asperiores ut
						</li>
						<li>
							deleniti nesciunt, aperiam corporis totam molestiae pariatur
							fugiat. ut
						</li>
						<li>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
							iure nulla exercitationem expedita omnis repellendus aliquam quasi
							ut
						</li>
					</ul>
				</div>
			</div>

			<div class="item open">
				<p class="number">2</p>
				<p class="text">How long do I have to return my chair</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19.5 8.25l-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iure
						nulla exercitationem expedita omnis repellendus aliquam quasi ut
						laboriosam perferendis eveniet asperiores, deleniti nesciunt,
						aperiam corporis totam molestiae pariatur fugiat.
					</p>
					<ul>
						<li>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
							iure nulla exercitationem expedita omnis repellendus ut
						</li>
						<li>
							aliquam quasi ut laboriosam perferendis eveniet asperiores ut
						</li>
						<li>
							deleniti nesciunt, aperiam corporis totam molestiae pariatur
							fugiat. ut
						</li>
						<li>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
							iure nulla exercitationem expedita omnis repellendus aliquam quasi
							ut
						</li>
					</ul>
				</div>
			</div>

			<div class="item">
				<p class="number">3</p>
				<p class="text">Do you ship to countries outside the EU?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M19.5 8.25l-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque iure
						nulla exercitationem expedita omnis repellendus aliquam quasi ut
						laboriosam perferendis eveniet asperiores, deleniti nesciunt,
						aperiam corporis totam molestiae pariatur fugiat.
					</p>
					<ul>
						<li>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
							iure nulla exercitationem expedita omnis repellendus ut
						</li>
						<li>
							aliquam quasi ut laboriosam perferendis eveniet asperiores ut
						</li>
						<li>
							deleniti nesciunt, aperiam corporis totam molestiae pariatur
							fugiat. ut
						</li>
						<li>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
							iure nulla exercitationem expedita omnis repellendus aliquam quasi
							ut
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
