<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Omnifood Hero Section</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				font-family: "Rubik", sans-serif;
				color: #444;
			}

			.container {
				margin: 0 auto;
				width: 1200px;
			}

			header {
				background-color: orangered;
				height: 100vh;
			}

			nav {
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-between;
				background-color: green;
			}

			h1 {
				font-size: 52px;
				margin-bottom: 32px;
			}

			p {
				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}

			.btn:link,
			.btn:visited {
				font-size: 20px;
				font-weight: 600;
				background: #e67e22;
				color: #fff;
				text-decoration: none;
				display: inline-block;
				padding: 16px 32px;
				border-radius: 9px;
			}

			h2 {
				font-size: 44px;
				margin-bottom: 48px;
			}

			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div>logo</div>
				<div>Navigation</div>
			</nav>

			<div class="container">
				<h1>A healthy meal delivered to your door,every single day</h1>
				<p>
					The smart 365-days-per-year food subscription that will make you eat
					healthy again. Tailored to your person tastes and nutrinuional need
				</p>
				<a href="#" class="btn">Start eating well</a>
			</div>
		</header>
		<section>
			<div class="container">
				<h2>Some random heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, vel
					pariatur ipsam, asperiores ipsum nobis debitis error facilis illo
					numquam odio explicabo ex dolor eos quasi quos? Ducimus, error odio!
				</p>
			</div>
		</section>
	</body>
</html>
