/*rem and em do NOT depend on html font-size in media queries!
Instead 1rem = 1em = 16px*/

/*************************/
/*BELOW 1344px (Smaller desktops)*/
/*************************/

/* Calculate with em instead of rem formular is:
pixel / with default value 16 = em value 
and to check the formular in pixel just do the oppisite by multiple
84*16 = pixel value*/

@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}

	.heading-primary {
		font-size: 4.4rem;
		line-height: 1.05;
		margin-bottom: 3.2rem;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.6rem;
		padding: 1.6rem 1.6rem;
	}
}

/*************************/
/*BELOW 1200px (Landscape tablets)*/
/*************************/

@media (max-width: 75em) {
	html {
		/*Calculate the font-size % by 
    So in this case we want 9px for font-size
    9/16 = 0,5625 = 56.25%*/
		font-size: 56.25%;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.main-nav-list {
		gap: 3.2rem;
	}

	.testimonials-container {
		padding: 9.6rem 3.2rem;
	}
}

/*************************/
/*BELOW 960px (Landscape tablets)*/
/********/

@media (max-width: 60em) {

	/* 8px for fontsize */
	html {
		/*Calculate the font-size % by 
    So in this case we want 8px for font-size
    8/16 = 0,5 = 50%*/
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}

	.hero-text-box,
	.hero-img-box {
		text-align: center;
	}

	.hero-img {
		width: 60%;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}

	.logos img {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		grid-template-columns: 3fr, 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.btn-form {
		margin-top: 1.2rem;
	}

	/* MoBILE NAVIVATION */
	.btn-mobile-nav {
		display: block;
		z-index: 9999;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.93);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;

		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;
		transform: translateX(100%);

		/* Hide the navigation */
		opacity: 0;

		/* Make it unaccesible to mouse and keyboard */
		pointer-events: none;

		/* Hide from screen readers */
		visibility: hidden;
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translate(0);
	}

	.nav-open .icon-mobile-nav[name="close"] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu"] {
		display: none;
	}

	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}
}

/*************************/
/*BELOW 800px (Landscape tablets)*/
/********/

@media(max-width: 50em) {


	html {
		font-size: 37.5%;
	}

	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {

		grid-column: 1/-1;
		justify-self: center;

		width: 100%;
	}

	.diets .list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-column: 1/-1;

		flex-direction: row;
		justify-content: center;

	}

	.list-icon {
		max-width: 1.8rem;
	}

	.heading-tertiary {
		text-align: center;
	}

	.heading-secondary {
		margin-bottom: 3.2rem;
	}

	.pricing-plan {
		max-width: 100%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.logo-col,
	.address-col {
		grid-column: span 3;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
}


/*************************/
/*BELOW 589px (Landscape tablets)*/
/********/
@media(max-width:36.8125em) {
	.grid {
		row-gap: 4.8rem;
	}

	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}

	.hero {
		padding: 0 1rem;
	}

	.btn,
	.btn:link,
	.btn:visited {

		padding: 2.6rem 3.2rem;

	}

	.hero-img {
		width: 80%;
	}

	.logos img {
		height: 1.2rem;
	}

	.step-img-box:nth-child(2) {
		grid-row: 1;
	}

	.step-img-box:nth-child(6) {
		grid-row: 5;
	}

	.step-img-box {
		transform: translateY(4.4rem);
	}

	.testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}

	.pricing-plan--starter {
		justify-self: center;
	}

	.pricing-plan--complete {
		justify-self: center;
	}

	.pricing-plan--complete::after {
		top: 10%;
		right: -24%;
	}

	.cta-img-box {
		height: 32rem;
		grid-row: 1;
	}

	.cta {
		grid-template-columns: 1fr;
	}

	.section-hero {
		margin-top: 9.6rem;
	}

}